print("Программа расчитывает количество литров топлива на весь путь и его стоимость.")
print("Введите количество километров пути: ")
full_km = float(input())
print("Введите средний расход топлива на 100 км пути: ")
gas_100 = float(input())
print("Введите стоимость литра топлива: ")
gas_tax = float(input())
gas_all = full_km * gas_100 / 100
gas_full_tax = gas_tax * gas_all
print("Приблизительное количество топлива на весь путь = ", round(gas_all, 1))
print("Приблизительная стоимость топлива на весь путь = ", round(gas_full_tax, 1))

