# Футбольная команда набирает девочек от 10 до 12 лет. Напишите программу, которая будет запрашивать
# возраст и пол претендента, используя для обозначения пола буквы m (от male — мужчина)
# и f (от female — женщина). Программа должна выводить на экран сообщение, информирующее, подходит
# ли претендент для вступления в команду.
# Дополнительное задание: программа должна запрашивать возраст только для претендентов женского пола.
sex = input("Укажите ваш пол (m - мужчина, f - женщина) ")
if sex != "f":
    print("Мы не можем вас принять!")
else:
    age = int(input("Введите ваш возраст: "))
    if 10 <= age < 12:
        print("Вы приняты в команду!")
    else:
        print("Мы не можем вас принять!")
