# Напишите словарь, который даст пользователю возможность вводить слова и их определения, а затем искать их.
# Убедитесь, что пользователю сообщается об отсутствии слова в словаре.
# Пример работы программы:
# Добавить или искать слово (a/l)? a
#    Введите слово: компьютер
#    Введите определение: Машина, которая очень быстро считает
#    Слово добавлено!
#    Добавить или искать слово (a/l)? l
#    Введите слово: компьютер
#    Машина, которая очень быстро считает
#    Добавить или искать слово (a/l)? l
#    Введите слово: qwerty
#    Это слово пока отсутствует в словаре.
print("Вы можете добавить или искать слово в словаре.")
tuple_name_list = {}
search_add = input("Добавить или искать слово (a/s)? Для окончания поиска введите e. ")
while search_add != "e":
    if search_add == "a":
        world_name = input("Введите слово: ")
        world_value = input("Введите определение: ")
        tuple_name_list[world_name] = world_value
        print("Слово добавлено!")
    elif search_add == "s":
        world_name = input("Введите слово: ")
        if world_name in tuple_name_list.keys():
            print(tuple_name_list[world_name])
        else:
            print("Этого слова нет в словаре!")
    search_add = input("Добавить или искать слово (a/s)? Для окончания поиска введите e. ")
print("Поиск по словарю окончен!")
